spring.application.name=patient-for-hospital-service
spring.datasource.url=jdbc:mysql://localhost:3306/patientforhospital
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8009
eureka.client.register-with-eureka=false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://localhost:8009/patient-for-hospital-service
