spring.application.name=medication-service
spring.datasource.url=jdbc:mysql://localhost:3306/springbootassignmentmedication
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8005
eureka.client.service-url.defaultZone = http://localhost:5555/eureka
spring.security.basic.enabled=true 
spring.security.user.name=admin 
spring.security.user.password=admin 

eureka.instance.hostname=localhost
