# CTAssignment

./: README.md
SpringBootAppIntegration/: .project  pom.xml
SpringBootAppIntegration- Medication Patient Comm/: pom.xml
SpringBootAppIntegration- Medication Patient Comm/src/main/java/com/example/SpringBootAppIntegration/: Constants.java  Controllermain.java  Medication.java  MedicationClient.java  PatientClient.java
SpringBootAppIntegration- Medication Patient Comm/src/test/java/com/example/SpringBootAppIntegration/: SpringBootAppIntegrationApplicationTests.java
SpringBootAppIntegration/src/main/java/com/example/SpringBootAppIntegration/: Controller.java  Patient.java  SpringBootAppIntegrationApplication.java
SpringBootAppIntegration/src/main/resources/: application.properties
SpringBootIntegration/: .project  pom.xml
SpringBootIntegration -Hospital/: pom.xml
SpringBootIntegration -Hospital/src/main/java/com/example/SpringBootIntegration/: SpringBootIntegrationApplication.java
SpringBootIntegration -Hospital/src/main/java/com/example/SpringBootIntegration/Controller/: PatientController.java
SpringBootIntegration -Hospital/src/main/java/com/example/SpringBootIntegration/Service/: PatientService.java
SpringBootIntegration -Hospital/src/main/java/com/example/SpringBootIntegration/entity/: Patient.java  PatientHospitalMap.java
SpringBootIntegration -Hospital/src/main/java/com/example/SpringBootIntegration/repository/: PatientHospitalMapRepo.java  PatientRepo.java
SpringBootIntegration -Hospital/src/main/resources/: application.properties
SpringBootIntegration -Medication/: pom.xml
SpringBootIntegration -Medication/src/main/java/com/example/SpringBootIntegration/Controller/: MedicationController.java
SpringBootIntegration -Medication/src/main/java/com/example/SpringBootIntegration/POJO/: MedicationBean.java  PatientBean.java
SpringBootIntegration -Medication/src/main/java/com/example/SpringBootIntegration/Service/: MedicationService.java
SpringBootIntegration -Medication/src/main/java/com/example/SpringBootIntegration/entity/: Medication.java  MedicationPatientMap.java
SpringBootIntegration -Medication/src/main/java/com/example/SpringBootIntegration/repository/: MedicationPatientMapRepo.java  MedicationRepo.java
SpringBootIntegration -Medication/src/main/resources/: application.properties
SpringBootIntegration-Patient/: pom.xml
SpringBootIntegration-Patient For Hospital/: pom.xml
SpringBootIntegration-Patient For Hospital/src/main/java/com/example/SpringBootIntegration/Controller/: HospitalController.java
SpringBootIntegration-Patient For Hospital/src/main/java/com/example/SpringBootIntegration/POJO/: HospitalBean.java  Patient.java  PatientBean.java
SpringBootIntegration-Patient For Hospital/src/main/resources/: application.properties
SpringBootIntegration-Patient For Hospital/src/test/java/com/example/SpringBootIntegration/: SpringBootIntegrationApplicationTests.java
SpringBootIntegration-Patient/src/main/java/com/example/SpringBootIntegration/: SpringBootIntegrationApplication.java
SpringBootIntegration-Patient/src/main/resources/: application.properties
SpringBootIntegration/src/main/resources/: application.properties
sorting/: testsample.java
(+11 files in other folders)
