eureka.client.register-with-eureka=false
server.port=8761
spring.application.name=api-gateway
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.patient-service.path=/getpatientslist
zuul.routes.patient-service.url=http://localhost:8003

zuul.routes.medication-service.path=/getMedicationslist
zuul.routes.medication-service.url=http://localhost:8005

zuul.sensitive-headers=Cookie,Set-Cookie