eureka.client.register-with-eureka=false
server.port=8761
eureka.client.fetch-registry = false
spring.application.name=Eureka
eureka.client.service-url.defaultZone = http://localhost:5555/eureka
management.security.enabled=false
spring.security.user.name=admin 
spring.security.user.password=admin
eureka.instance.hostname=localhost
spring.security.user.roles=manager
